# java_web_pipeline

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/javaweb/: HomeController.java  JavawebApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
